<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_FallGuy/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/_FallGuy/Scripts/Flipper.cs" Line="26" Column="24" />
      <File FileName="Assets/_FallGuy/Scripts/CameraFollow.cs" Line="38" Column="98" />
      <File FileName="Assets/_FallGuy/Scripts/GameManager.cs" Line="11" Column="71" />
      <File FileName="Assets/_FallGuy/Scripts/Player.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>