<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TK2DROOT/tk2dUI/Code/Core/tk2dUILayoutContainerSizer.cs">
    <Files>
      <File FileName="Assets/Plugins/GoKit/Go.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/GoKit/properties/GoTweenUtils.cs" Line="1" Column="1" />
      <File FileName="../../Piloteer/Propulsion_Unity/Assets/Plugins/GoKit/easing/GoEaseQuintic.cs" Line="21" Column="2" />
      <File FileName="Assets/TK2DROOT/tk2dUI/Code/Core/tk2dUILayoutContainerSizer.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>