<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_FallGuy/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/_FallGuy/Scripts/Flipper.cs" Line="44" Column="48" />
      <File FileName="Assets/_FallGuy/Scripts/GameManager.cs" Line="13" Column="36" />
      <File FileName="Assets/_FallGuy/Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>